// Space header

.header-space {
    width: 100%;
    height: 60px;
}

// ---


.wrapper {
    top: 0px;
    width: 100%;
    height: 60px;
    background-color: var(--header-color);
    z-index: 100;

    // box-shadow: 0px 0px 3px #8888;
    box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.2);
}

.container {
    width: 100%;
    max-width: 1400px;
    padding: 0px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    color: #ffff;
}

// Logo

.logo {
    color: #ffff;
    font-size: 20px;
    font-weight: 600;
    height: 50px;
}

// Avatar

.grid-avatar {
    // border: 1px solid #ffff;
}

.image-avatar {
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid transparent;
    object-fit: cover;
}

// Dropdown item

.dropdown {
    display: flex;
    flex-direction: column;
}

.dropdown-item {
    padding: 10px 15px;
    min-width: 100px;
    color: var(--text-color);
    cursor: pointer;
}
.dropdown-item:hover {
    background-color: #eeee;
}

// Scroll

.header-scroll-down {
    position: fixed;
    // animation: 0.4s fadeIn linear;
}

// Action

.grid-action {


    .item-action {
        // color: #ffff;
        color: #333;
        font-weight: 600;
        padding: 5px;
    }
    .item-action + .item-action {
        margin-left: 10px;
    }
}


// Animation

@keyframes fadeIn {

    0% {
        transform: translateY(-60px);
    }
    100% {
        transform: translateY(0px);
    }

}