
.card-create-post {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.card-create-post-content {
    width: 100%;
    max-width: 550px;
    display: flex;
    overflow: hidden;
    border-radius: 6px;
    background-color: #ffff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    padding: 12px 16px 10px 16px;
}

.button-show-modal {
    flex: 1;
    font-size: 15px;
    padding: 8px 12px;
    margin-left: 10px;
    cursor: pointer;
    outline: none;
    text-align: start;
    border: none;
    border-radius: 20px;
}


// Form create post in modal

.container {
    // max-width: 500px;
    max-height: 700px;
    // height: 100vh;
}

.content {
    margin-right: 4px;
    position: relative;
    display: block;
}

// Title form

.grid-header {
    display: flex;
    margin: 12px 15px;
    position: relative;
    .title {
        font-size: 23px;
        font-weight: 600;
        margin: auto;
    }
    .icon-close {
        width: 34px;
        height: 34px;
        right: 0px;
        cursor: pointer;
        position: absolute;
        border-radius: 50%;
        background-color: #eeee;

        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: #dddd;
        }

        svg {
            width: 15px;
        }
    }
}

// Info Form

.grid-info {
    display: flex;
    align-items: center;
    padding: 12px 15px;

    .name-user {
        margin-left: 10px;
    }
}

// content text

.grid-content-post {
    // padding: 5px 15px;
    min-height: 200px;
    max-height: 380px;

    display: flex;
    flex-direction: column;

    .grid-image-post {
        margin: 12px 15px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        position: relative;
    
        .image {
            width: 100%;
        }
        .icon-close {
            width: 26px;
            height: 26px;
            top: 15px;
            right: 15px;
            cursor: pointer;
            position: absolute;
            border-radius: 50%;
            background-color: #eeee;
    
            display: flex;
            align-items: center;
            justify-content: center;
    
            &:hover {
                background-color: #dddd;
            }
    
            svg {
                width: 12px;
            }
        }
    }
}

// Footer

.grid-footer {
    width: 100%;
}

// Action Form

.grid-action {
    margin: 12px 15px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;

    display: flex;
    align-items: center;

    .title {
        flex: 1;
        font-size: 20px;
        font-weight: 400;
        margin-right: 10px;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.action-import {
    .import-image {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: #45bd631c;
        }
    }
    svg {
        width: 18px;
        display: block;
        fill: #45bd62;
    }
}

// Button create post

.grid-button {
    padding: 0px 0px 12px 0px;
    margin: 0px 15px;

    .button-create-post {
        color: #ffff;
        background-color: blue;

        .title-button-upload {
            margin-left: 10px;
        }
    }
}

// Response

@media (max-width: 500px) {
    .container {
        height: 100vh !important;
        max-height: max-content !important;
    }
    .content {
        height: 100%;
    }
    .grid-footer {
        width: 100%;
        bottom: 0px;
        // position: fixed;
        background-color: #ffff;
    }
}