
.grid-cover-image {
    max-width: 1000px;
    margin: auto;
}

.cover-image {
    width: 100%;
    height: 200px;
    margin: auto;
    object-fit: cover;
    filter: blur(5px);
}

.grid-avatar {
    transform: translateY(-60%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.name {
    margin-top: 10px;
    font-size: 25px;
}