.card {
    width: 100%;
    margin-bottom: 20px;

    display: flex;
    justify-content: center;
}

.card-content {
    width: 100%;
    max-width: 550px;
    background-color: #ffff;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    overflow: hidden;

    display: block;
    position: relative;
}

// Header loading post

.card-grid-header {
    padding: 10px 15px;
    display: flex;
    position: relative;

    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #eeee;
    }
}

.card-grid-header-info {
    // width: 100%;
    flex: 1;
    margin-left: 10px;

    .card-header-name {
        width: 50%;
        height: 25px;
        margin-bottom: 5px;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        background-color: #eeee;
    }
    .card-header-time {
        width: 20%;
        height: 20px;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        background-color: #eeee;
    }
}

// Content loading post

.content-text-post {
    width: 50%;
    height: 20px;
    margin: 0px 15px;
    border-radius: 4px;
    display: block;
    position: relative;
    overflow: hidden;
    background-color: #eeee;
}

.card-grid-content-post {
    width: 100%;
    height: 300px;
    margin: 10px 0px;
    display: block;
    position: relative;
    background-color: #e8e8e8;
}

.sekeleton {
}

// Footer loading post

.card-grid-footer {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    display: block;
    background-color: #eeee;
}