.container {
    width: 500px;
    max-height: 700px;
}

.content {
    position: relative;
    display: block;
}

// Title form

.grid-header {
    display: flex;
    margin: 12px 15px;
    position: relative;
    .title {
        font-size: 23px;
        font-weight: 600;
        margin: auto;
    }
    .icon-close {
        width: 36px;
        height: 36px;
        right: 0px;
        cursor: pointer;
        position: absolute;
        border-radius: 50%;
        background-color: #eeee;

        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: #dddd;
        }

        svg {
            width: 17px;
        }
    }
}

// Info Form

.grid-info {
    display: flex;
    align-items: center;
    padding: 12px 15px;

    .name-user {
        margin-left: 10px;
    }
}

// content text

.grid-content-post {
    // padding: 5px 15px;
    min-height: 200px;
    max-height: 300px;

    display: flex;
    flex-direction: column;

    .grid-image-post {
        padding-top: 10px;
        width: 100%;
    
        .image {
            width: 100%;
        }
    }
}

// Action Form

.grid-action {
    margin: 12px 15px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;

    display: flex;
    align-items: center;

    .title {
        flex: 1;
        font-size: 20px;
        font-weight: 400;
    }
}

.action-import {
    .import-image {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: #45bd631c;
        }
    }
    svg {
        width: 18px;
        display: block;
        fill: #45bd62;
    }
}

// Button create post

.grid-button {
    padding: 0px 0px 12px 0px;
    margin: 0px 15px;

    .button-create-post {
        color: #ffff;
        background-color: blue;
    }
}

